{
  "name": "massagem-reserva",
  "version": "1.0.0",
  "description": "CRM para Spa de Massagem - Gestão de Quartos, Profissionais e Reservas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3"
  }
}
